alabaster==0.7.12
Babel==2.7.0
catkin-pkg==0.4.12
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
Django==2.2.7
docutils==0.15
firebase==3.0.1
gcloud==0.17.0
googleapis-common-protos==1.6.0
httplib2==0.14.0
idna==2.8
imagesize==1.1.0
Jinja2==2.10.1
jws==0.1.3
MarkupSafe==1.1.1
oauth2client==3.0.0
osrf-pycommon==0.1.6
packaging==19.0
protobuf==3.10.0
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycryptodome==3.9.3
Pygments==2.4.2
pyparsing==2.4.1.1
Pyrebase4==4.3.0
python-dateutil==2.8.0
python-jwt==2.0.1
pytz==2019.1
PyYAML==5.1.1
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
six==1.12.0
snowballstemmer==1.9.0
Sphinx==2.1.2
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-programoutput==0.14
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
urllib3==1.25.3
virtualenv==16.7.5
virtualenvwrapper-win==1.2.5
